<!-- blog/templates/blog/detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        h2 {
            color: #333;
            font-size: 24px;
        }
        small {
            font-size: 12px;
            color: #999;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        form {
            margin-top: 20px;
        }
        form div {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% block page_title %}
        <h2>{{ post.title }}</h2>
    {% endblock page_title %}

    {% block page_content %}
        <small>
            {{ post.created_on.date }} | Categories:
            {% for category in post.categories.all %}
                <a href="{% url 'blog_category' category.name %}">
                    {{ category.name }}
                </a>
            {% endfor %}
        </small>
        <p>{{ post.body | linebreaks }}</p>
        <h3>Leave a comment:</h3>
        <form method="post">
            {% csrf_token %}
            <div>
                {{ form.author }}
            </div>
		<div>
			{{ form.email}}
		</div>
            <div>
                {{ form.body }}
            </div>
            <button type="submit" class="btn-primary">Submit</button>
        </form>
        <h3>Comments:</h3>
        {% for comment in comments %}
            <p>
                 On {{ comment.created }} <b>{{ comment.author }}</b> wrote:
            </p>
            <p>
                {{ comment.body|linebreaks }}
            </p>
        {% endfor %}
    {% endblock page_content %}
</body>
</html>